{
  "name": "frontend-medihome-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-redux": "^7.1.24",
    "axios": "^0.25.0",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^7.2.8",
    "react-responsive-carousel": "^3.2.23",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "@types/node": "17.0.10",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "lint-staged": "^12.2.0",
    "npm": "^8.5.0",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  }
}
